@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/* start basic rules */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

:root {

    --main-color: #33ccc5;

    --black-color: #2a2a2a;

    --white-color: #ffffff;

    --linear-gradient: linear-gradient( to right, #FA9D4D 0%, #FF4F6B 100%);

    --section-padding: 130px;

    --transition-duration: .3s;

}

::selection {

    background-color: var( --main-color, #33ccc5 );

    color: var( --white-color, #ffffff );

}

body {

    font-family: 'Open Sans', sans-serif;

    line-height: 1.5;

}

/* end basic rules */

/* start our components */

.container { /* min-width: 0px and max-width: 575px */

    width: 100%;
    
    padding-left: 15px;

    padding-right: 15px;

    margin-left: auto;

    margin-right: auto;

}

@media ( min-width: 576px ) { /* min-width: 576px and max-width: 767px */

    .container {

        width: 540px;

    }
    
}

@media ( min-width: 768px ) { /* min-width: 768px and max-width: 991px */

    .container {

        width: 720px;

    }
    
}

@media ( min-width: 992px ) { /* min-width: 992px and max-width: 1199px */

    .container {

        width: 960px;

    }
    
}

@media ( min-width: 1200px ) { /* min-width: 1200px */

    .container {

        width: 1140px;

    }
    
}

ul {

    list-style-type: none;
    
}

a {

    text-decoration: none;

}

p {

    font-size: 15px;

    line-height: 1.7;

    color: var( --black-color, #2a2a2a );

}

.row {

    display: flex;

    flex-wrap: wrap;

    margin-left: -30px;

    margin-right: -30px;

}

@media ( max-width: 992px ) {

    .row {

        margin-left: 0px;

        margin-right: 0px;

    }
    
}

.img-box {

    display: flex;

}

.img-fluid {

    width: 100%;

    max-width: 100%;

    height: auto;

}

.btn {

    padding: 12px 25px;

    background-color: var( --main-color, #33ccc5 );

    border-radius: 25px;

    box-shadow: 0 2px 0 #4771cb;

    font-size: 15px;

    font-weight: 500;

    color: var( --white-color, #ffffff );

    transition: var( --transition-duration, .3s );

}

.btn:hover {

    background-color: #4771cb;

    box-shadow: 0 2px 0 var( --main-color, #33ccc5 );

}

section {

    position: relative;

    top: 80px;

    padding-top: var( --section-padding, 130px );

}

.heading h3 {

    margin-bottom: 15px;

    font-size: 15px;

    font-weight: 600;

    color: var( --main-color, #33ccc5 );

}

.heading h2 {

    font-size: 30px;

    font-weight: 700;

    color: var( --black-color, #2a2a2a );

}

.heading h2 em {

    font-style: normal;

    color: var( --main-color, #33ccc5 );

}

.heading h2 span {

    color: #088ec3;

}

/* end our components */

/* start header section */

header {

    position: fixed;

    top: 0;

    left: 0;

    z-index: 9999;

    width: 100%;

    min-height: 80px;

    background-color: var( --main-color, #33ccc5 );

}

header nav {

    position: relative;

    min-height: 80px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

header nav .logo h4 {

    font-size: 24px;

    color: var( --white-color );

}

header nav input[ type='checkbox' ] {

    appearance: none;

    -webkit-appearance: none;

    -moz-appearance: none;

    -ms-appearance: none;

    -o-appearance: none;

}

header nav label {

    position: relative;

    width: 32px;

    height: 40px;

    display: flex;

    align-items: center;

    cursor: pointer;

    display: none;

}

@media ( max-width: 768px ) {

    header nav label {

        display: flex;

    }
    
}

header nav label span {

    display: block;

    width: 100%;

    height: 2px;

    background-color: var( --white-color, #ffffff );

    transition: var( --transition-duration, .3s );

}

header nav input[ type='checkbox' ]:checked + label span {

    opacity: 0;

}

header nav label::before,
header nav label::after {

    content: '';

    position: absolute;

    left: 0;

    width: 80%;

    height: 2px;

    background-color: var( --white-color, #ffffff );

    transition: var( --transition-duration, .3s );

}

header nav label::before {

    top: 7px;

    transform-origin: left top;

}

header nav label::after {

    bottom: 7px;

    transform-origin: left bottom;

}

header nav input[ type='checkbox' ]:checked + label::before {

    top: 8px;

    transform: rotate( 45deg );

    width: 100%;

}

header nav input[ type='checkbox' ]:checked + label::after {

    transform: rotate( -45deg );

    width: 100%;

}

header nav .navbar {

    display: flex;

}

@media ( max-width: 768px ) {

    header nav .navbar {

        position: absolute;

        top: 100%;

        left: 0;

        width: 100%;

        flex-direction: column;

        height: 0;

        overflow: hidden;

        transition: var( --transition-duration, .3s );

    }

    header nav input[ type='checkbox' ]:checked ~ .navbar {

        height: 307px;

    }

}

header nav .navbar li {

    padding-left: 20px;

    padding-right: 20px;

}

@media ( max-width: 768px ) {

    header nav .navbar li {

        padding-left: 0;
    
        padding-right: 0;

        border-top: 1px solid #eee;
    
    }

    header nav .navbar li:nth-last-child( 2 ) {

        border-bottom: 1px solid #eee;

    }

}

header nav .navbar li a {

    display: block;

    height: 40px;

    line-height: 40px;

    font-size: 15px;

    font-weight: 400;

    color: var( --white-color, #ffffff );

    transition: var( --transition-duration, .3s );

}

@media ( max-width: 768px ) {

    header nav .navbar li a {

        height: 50px;

        line-height: 50px;

        background-color: #f7f7f7;

        text-align: center;

        color: var( --black-color, #2a2a2a );

        transition: var( --transition-duration, .3s );

    }

    header nav .navbar li a.active,
    header nav .navbar li a:hover {

        background-color: #eee;

        color: var( --main-color, #33ccc5 );

    }

}

@media ( max-width: 992px ) {

    header nav .navbar li:last-child {

        display: none;

    }

}

header nav .navbar li:last-child a {

    line-height: 16px;

    padding: 12px 25px;

    background-color: #4771cb;

    border-radius: 25px;

    box-shadow: 0 2px 0 var( --white-color, #ffffff );

    transition: var( --transition-duration, .3s );

}

header nav .navbar li:last-child a:hover {

    background-color: var( --white-color, #ffffff );

    box-shadow: 0 2px 0 #4771cb;
    
    color: #4771cb;

}

/* end header section */

/* start main-banner section */

.main-banner {

    min-height: 100vh;

    padding-top: var( --section-padding );

    padding-bottom: var( --section-padding );

    overflow: hidden;

}

@media ( max-width: 576px ) {

    .main-banner {

        padding-top: calc( var( --section-padding ) / 2 );

        padding-bottom: calc( var( --section-padding ) / 2 );

    }

}

.main-banner::before {

    top: 0;
    
    right: 0;

    width: 1159px;

    height: 797px;

    background: url( ../images/banner-dec-right.png ) no-repeat;
    
}

@media ( max-width: 992px ) {

    .main-banner::before {

        display: none;

    }
    
}

.main-banner::after {

    top: 50%;

    transform: translateY( -50% );
    
    left: 0;

    width: 212px;

    height: 653px;

    background: url( ../images/banner-dec-left.png ) no-repeat;
    
}

.main-banner::before {

    content: '';

    position: absolute;

    z-index: -1;

}

.main-banner::after {

    content: '';

    position: absolute;

    z-index: -1;

}

.main-banner .row {

    align-items: center;

}

@media ( max-width: 992px ) {

    .main-banner .row {

        flex-direction: column;

    }

}

.main-banner .col {

    flex-basis: 50%;

    padding-left: 30px;

    padding-right: 30px;

}

@media ( max-width: 992px ) {

    .main-banner .text-box {

        margin-bottom: 60px;

        text-align: center;

    }

}

.main-banner .text-box ul {

    display: flex;

    justify-content: space-between;

    padding-bottom: 30px;

    border-bottom: 1px solid #eee;

}

@media ( max-width: 576px ) {

    .main-banner .text-box ul {

        flex-direction: column;

    }

    .main-banner .text-box ul li:not( :last-child ) {

        margin-bottom: 15px;

    }

}

.main-banner .text-box ul li span {

    font-size: 15px;

    color: var( --black-color, #2a2a2a );

}

.main-banner .text-box ul li h4 {

    margin-top: 5px;

    font-size: 17px;

    color: var( --black-color, #2a2a2a );

}

.main-banner .text-box h2 {

    margin: 30px 0 60px;

    line-height: initial;

    font-size: 60px;

    font-weight: 700;

    line-height: 72px;

    -webkit-background-clip: text;

    -moz-background-clip: text;

    -o-background-clip: text;

    -ms-background-clip: text;

    background-clip: text;

    -webkit-text-fill-color: transparent;

    -moz-text-fill-color: transparent;

    -o-text-fill-color: transparent;

    -ms-text-fill-color: transparent;

    background-image: var( --linear-gradient );

}

@media ( max-width: 576px ) {

    .main-banner .text-box h2 {

        line-height: 1.3;

        font-size: 40px;

    }

}

/* end main-banner section */

/* start features section */

.features .box {

    background-color: #F5F5F5;

    border-radius: 20px;

}

.features .features-box {

    border-radius: 20px;

    box-shadow: 0 0 30px rgba( 0, 0, 0, .1 );

}

.features .features-box .grid-box {

    display: flex;

    flex-wrap: wrap;

}

@media ( max-width: 992px ) {

    .features .features-box .grid-box {

        flex-direction: column;

    }
    
}

.features .features-box .col {

    flex-basis: 25%;

    padding: 0 0 30px;

    background-color: var( --white-color, #ffffff );

}

@media ( max-width: 992px ) {

    .features .features-box .col {

        padding: 0 0 60px;

    }

}

.features .features-box .col:first-child {

    border-radius: 20px 0 0 20px;

}

.features .features-box .col:last-child {

    border-radius: 0 20px 20px 0;

}

@media ( max-width: 992px ) {

    .features .features-box .col:first-child {

        border-radius: 20px 20px 0 0;
    
    }
    
    .features .features-box .col:last-child {
    
        border-radius: 0 0 20px 20px;
    
    }

}

.features .features-box .feat {

    padding: 30px;

    border-radius: 20px;

    background: var( --white-color, #fff );

    transition: var( --transition-duration, .3s );

}

.features .features-box .feat:hover {

    background: linear-gradient( 105deg, 

        rgba( 51, 204, 197, 1 ) 0%,

        rgba( 8, 141 ,195, 1 ) 100% 
    
    );

}

.features .features-box .feat h4 {

    margin: -69px auto 30px;

    width: 110px;

    height: 69px;

    display: flex;

    justify-content: center;

    align-items: center;

    font-size: 24px;

    font-weight: 700;

    color: var( --white-color, #ffffff );

}

.features .features-box .col:first-child .feat h4 {

    background: url( ../images/features-number-01.png ) center center no-repeat;

}

.features .features-box .col:nth-child( 2 ) .feat h4 {

    background: url( ../images/features-number-02.png ) center center no-repeat;

}

.features .features-box .col:nth-child( 3 ) .feat h4 {

    background: url( ../images/features-number-03.png ) center center no-repeat;

}

.features .features-box .col:last-child .feat h4 {

    background: url( ../images/features-number-04.png ) center center no-repeat;

}

.features .features-box .feat .img {

    width: 63px;

    height: 63px;

    margin: 0 auto 30px;

}

.features .features-box .col:first-child .feat .img,
.features .features-box .col:nth-child( 3 ) .feat .img {

    background: url( ../images/features-icon-black-01.png ) center center no-repeat;

}

.features .features-box .col:first-child .feat:hover .img,
.features .features-box .col:nth-child( 3 ) .feat:hover .img {

    background: url( ../images/features-icon-white-01.png ) center center no-repeat;

}

.features .features-box .col:nth-child( 2 ) .feat .img,
.features .features-box .col:last-child .feat .img {

    background: url( ../images/features-icon-black-02.png ) center center no-repeat;

}

.features .features-box .col:last-child .feat:hover .img,
.features .features-box .col:nth-child( 2 ) .feat:hover .img {

    background: url( ../images/features-icon-white-02.png ) center center no-repeat;

}

.features .features-box .feat h3 {

    font-size: 20px;

    font-weight: 700;

    text-align: center;

    color: var( --black-color, #2a2a2a );

    width: fit-content;

    margin: 0 auto 30px;

    padding-bottom: 30px;

    border-bottom: 1px solid var( --main-color, #33ccc5 );

}

.features .features-box .feat:hover h3 {

    color: var( --white-color, #fff );

}

.features .features-box .feat p {

    text-align: center;

}

.features .features-box .feat:hover p {

    color: var( --white-color, #fff );

}

.features .features-box .feat p a {

    color: #0d6efd;

}

.features .skills-content {

    padding: 60px 30px;

}

.features .skills-content .grid-box {

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

}

@media ( max-width: 992px ) {

    .features .skills-content .grid-box {

        flex-direction: column;

        align-items: center;

    }
    
}

.features .skills-content .skill {

    position: relative;

    width: 150px;

    height: 150px;

    padding-left: 30px;

    padding-right: 30px;

}

@media ( max-width: 992px ) {

    .features .skills-content .skill:not( :last-child ) {

        margin-bottom: 60px;

    }

}

.features .skills-content .skill svg,
.features .skills-content .skill svg circle,
.features .skills-content .skill > div {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

}

.features .skills-content .skill svg {

    z-index: 2;

}

.features .skills-content .skill svg circle {

    fill: transparent;

    stroke-width: 6;

    stroke: #eee;

}

.features .skills-content .skill svg circle:last-child {

    stroke: #F78371;

    stroke-dasharray: 440;

}

.features .skills-content .skill:first-child svg circle:last-child {

    stroke-dashoffset: calc( 440 + ( 440 * 80 ) / 100 );

}

.features .skills-content .skill:nth-child( 2 ) svg circle:last-child {

    stroke-dashoffset: calc( 444 + ( 444 * 60 ) / 100 );

}

.features .skills-content .skill:nth-child( 3 ) svg circle:last-child {

    stroke-dashoffset: calc( 444 + ( 444 * 90 ) / 100 );

}

.features .skills-content .skill:last-child svg circle:last-child {

    stroke-dashoffset: calc( 444 + ( 444 * 70 ) / 100 );

}

.features .skills-content .skill > div {

    z-index: 1;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

}

.features .skills-content .skill > div h4 {

    font-size: 24px;

    font-weight: 600;

    color: var( --black-color, #2a2a2a );

    margin-bottom: 5px;

}

.features .skills-content .skill > div span {

    font-size: 14px;

    font-weight: 600;

    color: var( --black-color, #2a2a2a );

}

/* end features section */

/* start about section */

@media ( max-width: 992px ) {

    .about .row {

        margin-left: 0;

        margin-right: 0;

        flex-wrap: nowrap;

        flex-direction: column;

    }
    
}

.about .col {

    flex-basis: 50%;

    padding-left: 30px;

    padding-right: 30px;

}

@media ( max-width: 992px ) {

    .about .col {

        padding-left: 0;

        padding-right: 0;

    }

    .about .text-box {

        margin-top: 60px;

        text-align: center;

    }

}

.about .text-box .heading {

    margin-bottom: 30px;

}

@media ( max-width: 576px ) {

    .about .text-box .heading {

        text-align: center;

    }

}

@media ( max-width: 992px ) {

    .about .text-box .heading h2 {

        font-size: 24px;

    }

}

.about .text-box ul {

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    margin-bottom: 30px;

}

@media ( max-width: 576px ) {

    .about .text-box ul {

        flex-direction: column;

    }

    .about .text-box ul li {

        text-align: center;

    }

    .about .text-box ul li:not( :last-child ) {

        margin-bottom: 30px;

    }

}

.about .text-box ul li h4 {

    font-size: 30px;

    font-weight: 800;

    letter-spacing: 1px;

    color: #088ec3;

    margin-bottom: 5px;

}

.about .text-box > p {

    margin-bottom: 45px;

}

/* end about section */

/* start services section */

.services .heading {

    text-align: center;

    margin-bottom: 50px;

}

.services .heading h2 {

    width: 35%;

    margin: 0 auto;

}

@media ( max-width: 576px ) {

    .services .heading h2 {

        font-size: 24px;

    }

}

@media ( max-width: 992px ) {

    .services .heading h2 {

        width: 100%;

        font-size: 24px;

    }
    
}

.services .grid-box {

    display: grid;

    grid-template-columns: repeat( auto-fill, minmax( 300px, 1fr ) );

    grid-gap: 30px;

}

.services .service {

    padding: 50px 30px;

    border: 1px solid #eee;

    border-radius: 5px;

    transition: var( --transition-duration, .3s );

}

.services .service:hover {

    box-shadow: 0 0 15px rgba( 0, 0, 0, .1 );

}

.services .service .row {

    margin-left: 0;

    margin-right: 0;

}

.services .service .icon {

    width: 80px;

    height: 80px;

    border-radius: 50%;

    background-color: #eee;

    display: flex;

    justify-content: center;

    align-items: center;

}

.services .service .text {

    flex: 1;

    margin-left: 15px;

}

.services .service .text h3 {

    font-style: 18px;

    font-weight: 700;

    color: var( --black-color, #2a2a2a );

    margin-bottom: 15px;

}

/* end services section */

/* start our-portfolio section */

.our-portfolio .container {

    margin-bottom: 50px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.our-portfolio .heading h2 {

    width: 60%;

} 

@media ( max-width: 768px ) {

    .our-portfolio .heading h2 {

        width: 100%;

        font-size: 24px;

    }

}

.our-portfolio ul {

    display: flex;

}

@media ( max-width: 768px ) {

    .our-portfolio ul {

        display: none;

    }

}

.our-portfolio ul li:not( :last-child ) {

    margin-right: 15px;

}

.our-portfolio ul li label {

    display: block;

    width: 40px;

    height: 40px;

    border-radius: 50%;

    border: 1px solid #ddd;

    display: flex;

    justify-content: center;

    align-items: center;

    color: #ddd;

    cursor: pointer;

    transition: var( --transition-duration, .3s );

}

.our-portfolio ul li label:hover {

    border: 1px solid var( --main-color, #33ccc5 );

    color: var( --main-color, #33ccc5 );

}

.our-portfolio .slider {

    width: 100%;

    overflow: hidden;

}

@media ( max-width: 576px ) {

    .our-portfolio .slider {
    
        overflow-x: auto;
    
    }

}

.our-portfolio .slider input {
    
    appearance: none;

}

.our-portfolio .slider input#chevron-left:checked ~ .row-box {

    transform: translateX( 0px );

}

.our-portfolio .slider input#chevron-right:checked ~ .row-box {

    transform: translateX( -50% );

}

.our-portfolio .row-box {

    width: 200%;

    display: flex;

    flex-wrap: nowrap;

    justify-content: space-between;

    transition: .8s;

}

@media ( max-width: 576px ) {

    .our-portfolio .row-box {

        width: 500%;

    }
    
}

.our-portfolio .row-box .box {

    flex-basis: 20%;

    padding-left: 15px;

    padding-right: 15px;

    border-radius: 20px;

    overflow: hidden;

}

.our-portfolio .row-box .box .img-box {

    display: block;

    position: relative;

    border-radius: 20px;

    margin-bottom: 30px;

}

.our-portfolio .row-box .box .img-box img {

    border-radius: 20px;

}

.our-portfolio .row-box .box .img-box .text {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    border-radius: 20px;

    background: linear-gradient(105deg, rgba(51,204,197,1) 0%, rgba(8,141,195,1) 100%);

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    opacity: 0;

    transition: var( --transition-duration, .3s );

}

.our-portfolio .row-box .box .img-box:hover .text {

    opacity: 1;

}

.our-portfolio .row-box .box .img-box .text a {

    font-style: 16px;

    font-weight: 600;

    color: var( --white-color, #fff );

    display: block;

    margin-bottom: 7px;

}

.our-portfolio .row-box .box .img-box .text p {

    color: var( --white-color, #fff );

    font-weight: 300;

    opacity: .9;

}

/* end our-portfolio section */

/* start contact-us section */

.contact-us {

    margin-top: var( --section-padding, 130px );

    padding-top: var( --section-padding, 130px );

    padding-bottom: var( --section-padding, 130px );

    background: url( ../images/contact-bg.jpg ) center center no-repeat;

    background-size: cover;

}

.contact-us .contact-box {

    padding: 30px 60px;

    background-color: var( --white-color, #ffffff );

    border-radius: 20px;

}

@media ( max-width: 768px ) {

    .contact-us .contact-box {

        padding: 30px 15px;

    }

}

.contact-us .contact-box .heading {

    margin-bottom: 50px;

    text-align: center;

}

.contact-us .contact-box .heading h2 {

    width: 35%;

    margin: 0 auto;

}

@media ( max-width: 992px ) {

    .contact-us .contact-box .heading h2 {

        width: 100%;

        font-size: 24px;

    }

}

.contact-us .contact-box .row-box {

    display: flex;

    flex-wrap: wrap;

    margin-left: -15px;

    margin-right: -15px;

}

@media ( max-width: 992px ) {

    .contact-us .contact-box .row-box {

        flex-direction: column;

        margin-left: 0;

        margin-right: 0;

    }
    
}

.contact-us .contact-box .col {

    padding-left: 15px;

    padding-right: 15px;

}

@media ( max-width: 992px )  {

    .contact-us .contact-box .col {

        padding-left: 0;

        padding-right: 0;

    }
    
}

.contact-us .contact-box .col:first-child {

    flex-basis: 75%;

}

.contact-us .contact-box .col:last-child {

    flex-basis: 25%;

}

@media ( max-width: 992px )  {

    .contact-us .contact-box form {

        margin-bottom: 40px;

    }

}

.contact-us .contact-box form .input-box {

    display: flex;

    justify-content: space-between;

}

@media ( max-width: 768px ) {

    .contact-us .contact-box form .input-box {

        flex-direction: column;

    }

}

.contact-us .contact-box form .input-box input {

    flex-basis: calc( 50% - 15px );

}
 
.contact-us .contact-box form input:not( [ type='submit' ] ),
.contact-us .contact-box form textarea {

    width: 100%;

    margin-bottom: 30px;

    padding: 15px;

    border: 1px solid #ddd;

}

.contact-us .contact-box form input:not( [ type='submit' ] ):focus,
.contact-us .contact-box form textarea:focus {

    outline: none;

}

.contact-us .contact-box form input:not( [ type='submit' ] )::placeholder,
.contact-us .contact-box form textarea::placeholder {

    opacity: .4;

}

.contact-us .contact-box form textarea {

    height: 120px;

    resize: none;

}

.contact-us .contact-box form input[ type='submit' ] {

    border: none;

    cursor: pointer;

    padding: 15px 25px;

    display: flex;

    margin: 0 auto;

}

.contact-us .contact-box .info {

    padding: 30px 0;

    border: 1px solid #ddd;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

    height: 100%;

}

.contact-us .contact-box .info > div {

    text-align: center;

}

@media ( max-width: 992px )  {

    .contact-us .contact-box .info > div:not( :last-of-type ) {

        margin-bottom: 30px;

    }

}

.contact-us .contact-box .info > div a {

    display: block;

    margin-top: 7px;

    font-size: 14px;

    color: var( --black-color, #2a2a2a );

    opacity: .7;

}

/* end contact-us section */

/* start footer section */

footer {

    position: relative;

    top: 80px;

    padding-top: calc( var( --section-padding, 130px ) / 2 );

    padding-bottom: calc( var( --section-padding, 130px ) / 2  );

}

footer p {

    opacity: .7;

    text-align: center;

}

footer p a {

    color: var( --main-color, #33ccc5 );

    transition: var( --transition-duration, .3s );

}

footer p a:hover {

    color: #088ec3;

}

/* end footer section */